API_KEY = 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

emailid=vinsoftuser@gmail.com
password=uvfbnxeiehrycrgg

endpoint = "https://pockets-dev.digimeta.dev/v1/graphql";